body{
    max-width: 1020px;
    margin: 50px auto!important;
    
}
h1{
    text-align: center;
    margin-bottom: 30px;
}
.container{
   
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
}
.container div{
    
    border: 1px solid rgb(216, 180, 180);
    height: auto;
    border-radius: 5px;
    padding: 2px 10px;
    box-shadow: 10px 15px 10px rgb(201, 201, 201);
}
.container div p{
    color: #7f7f7f;
    font-size: 20px;
}
.container div img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
button{
    padding: 8px 20px;
    background-color: powderblue;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:575px){
    .container{
    grid-template-columns: repeat(1 , 1fr);
   }
}

@media screen and (min-width:576px) and (max-width:992px){
   .container{
    grid-template-columns: repeat(2 , 1fr);
   }
}